spring.datasource.url=jdbc:mysql://localhost/estacionadora?createDatabaseIfNotExist=true&serverTimezone=America/Fortaleza
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibername.jdbc.time_zone=America/Fortaleza
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


spring.jpa.show-sql=true
